PORT=3000                           #Puerto del servidor

DB_TYPE = postgres                  #Tipo de base de datos
DB_HOST = localhost                 #Dirección del servidor de base de datos
DB_PORT = 5432                      #Puerto del servidor de base de datos
DB_USERNAME =                       #Usuario de la base de datos
DB_PASSWORD =                       #Contraseña de la base de datos
DB_DATABASE =                       #Nombre de la base de datos
DB_SYNCHRONIZE = true               #Sincronizar la base de datos
DB_LOGGING = ["error"]              #Nivel de loggeo de la base de datos
DB_ENTITIES = src/entities/**/*.ts  #Ruta a las Entidades de la base de datos
DB_DROP = true                      #Eliminar la base de datos